<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Terabox JW Player</title>
  <script src="https://cdn.jwplayer.com/libraries/your-library-key.js"></script>
</head>
<body>
  <h2>🔐 Terabox Login</h2>
  <input type="text" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Password" />
  <button onclick="login()">Login</button>

  <h3>📎 Paste Shared Link</h3>
  <input type="text" id="link" placeholder="Terabox Shared Link" />
  <button onclick="getVideo()">Get & Play</button>

  <div id="player" style="width:100%; max-width:720px;"></div>

  <script src="script.js"></script>
</body>
</html>